<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER HERE"
        android:padding="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/createBirthdayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE BIRTHDAY CARD"
        android:onClick="createBirthdayCard"
        android:textColor="@color/design_default_color_primary"
        android:backgroundTint="@color/white"
        android:padding="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />


</LinearLayout>
